# PA-Level-Combiner-v3

./: .gitignore  .gitmodules  PA Level Combiner.sln  PALC.Main.sln  PALC.Updater.sln  README.md  RelayCommand.snippet
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PA Level Combiner/: Main.cs  PA Level Combiner.csproj
PA Level Combiner/Properties/: Resources.Designer.cs  Settings.Designer.cs
PA Level Combiner/structs/: Branch.cs  Combiner.cs  Version.cs  Versions.cs
PA Level Combiner/structs/combiners/20_4_4/: Combiner.cs  Exceptions.cs  JsonStructs.cs  LevelFolder.cs
PA Level CombinerTests/: PA Level CombinerTests.csproj  Paths.cs
PA Level CombinerTests/assets/levels/20_4_4_combiner_noprefab_input_first/: level.lsb
PA Level CombinerTests/assets/levels/20_4_4_combiner_noprefab_input_second/: metadata.lsb
PA Level CombinerTests/assets/levels/20_4_4_combiner_noprefab_output/: metadata.lsb
PA Level CombinerTests/assets/levels/20_4_4_combiner_normal_input_first/: level.lsb  metadata.lsb
PA Level CombinerTests/assets/levels/20_4_4_combiner_normal_output/: level.lsb
PA Level CombinerTests/assets/levels/blank/: level.lsb  metadata.lsb
PA Level CombinerTests/structs/combiners/20_4_4/: Defaults.cs  LevelFolderTests.cs  ThemeFolderOpenerTests.cs
PALC/: App.axaml  App.axaml.cs  AsyncEventHandler.cs  GlobalSuppressions.cs  Globals.cs  NLog.config  PALC.csproj  PALC.sln
PALC.Browser/: PALC.Browser.csproj  Program.cs
PALC.Common/: App.axaml  App.axaml.cs  Globals.cs  PALC.Common.csproj
PALC.Common.Desktop/: PALC.Common.Desktop.csproj  Program.cs
PALC.Common/Styles/: Styles.axaml
PALC.Common/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PALC.Common/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PALC.CrashHandler/: PALC.CrashHandler.csproj
PALC.Desktop/: PALC.Desktop.csproj  Program.cs
PALC.Desktop/Properties/: launchSettings.json
PALC.Main/: App.axaml  App.axaml.cs  Globals.cs  NLog.config  PALC.Main.csproj
PALC.Main.Browser/: PALC.Main.Browser.csproj  Program.cs
PALC.Main.Browser/Properties/: launchSettings.json
PALC.Main.Desktop/: PALC.Main.Desktop.csproj  Program.cs
PALC.Main.Desktop/Properties/: launchSettings.json
PALC.Main.Tests/: PALC.Main.Tests.csproj
PALC.Main.Tests/Models/Combiners/20_4_4/: Paths.cs
PALC.Main.Tests/Models/combiners/20_4_4/: CombinerTests.cs  Defaults.cs  LevelFolderTests.cs  ThemeFolderOpenerTests.cs
PALC.Main.Tests/assets/20_4_4/levels/20_4_4_combiner_input_first/: level.lsb
PALC.Main.Tests/assets/20_4_4/levels/20_4_4_combiner_input_second/: level.lsb
PALC.Main.Tests/assets/20_4_4/levels/20_4_4_combiner_output/level/: level.lsb
PALC.Main.Tests/assets/20_4_4/themes/exists/: cycle_h.lst
PALC.Main.Tests/assets/20_4_4/themes/invalid/: cycle_h.lst
PALC.Main.Tests/assets/levels/20_4_4_combiner_normal_input_second/: level.lsb
PALC.Main/Models/: Branch.cs  Combiner.cs  Version.cs  Versions.cs
PALC.Main/Models/Combiners/20_4_4/: Combiner.cs  Exceptions.cs  FileInfo.cs  LevelComponents.cs  LevelFolder.cs
PALC.Main/ViewModels/: ViewModelBase.cs
PALC.Main/ViewModels/Combiners/20_4_4/: AdvancedOptionsVM.cs  CombiningVM.cs  MainVM.cs
PALC.Main/ViewModels/Splash/: SplashVM.cs
PALC.Main/ViewModels/Splash/Inner/: AboutVM.cs
PALC.Main/Views/Combiners/20_4_4/: AdvancedOptions.axaml  AdvancedOptions.axaml.cs  Combining.axaml  Combining.axaml.cs  Converters.cs  MainV.axaml  MainV.axaml.cs
PALC.Main/Views/Splash/: Splash.axaml  Splash.axaml.cs
PALC.Main/Views/Splash/Inner/: About.axaml  About.axaml.cs
PALC.Main/Views/Templates/: Browse.axaml  Browse.axaml.cs  CheckBoxSizeable.axaml  CheckBoxSizeable.axaml.cs  IncludeOptions.axaml  IncludeOptions.axaml.cs  LevelList.axaml  LevelList.axaml.cs  MessageBox.cs
PALC.Tests/: PALC.Tests.csproj  Paths.cs
PALC.Tests/Models/combiners/20_4_4/: CombinerTests.cs  Defaults.cs  LevelFolderTests.cs  ThemeFolderOpenerTests.cs
PALC.Tests/assets/levels/20_4_4_combiner_noprefab_input_second/: level.lsb
PALC.Tests/assets/levels/20_4_4_combiner_normal_output/: level.lsb
PALC.Tests1/: PALC.Tests.csproj  Paths.cs
PALC.Tests1/Models/combiners/20_4_4/: CombinerTests.cs  Defaults.cs  LevelFolderTests.cs  ThemeFolderOpenerTests.cs
PALC.Updater/: App.axaml  App.axaml.cs  PALC.Updater.csproj
PALC.Updater.Desktop/: PALC.Updater.Desktop.csproj  Program.cs
PALC.Updater/ViewModels/: DownloaderVM.cs  MainVM.cs  MainViewModel.cs  ViewModelBase.cs
PALC.Updater/Views/: DownloaderV.axaml  DownloaderV.axaml.cs  MainV.axaml  MainV.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PALC/Assets/: splash_texts.txt
PALC/Models/: Branch.cs  Combiner.cs  Version.cs  Versions.cs
PALC/Models/Combiners/20_4_4/: FileInfo.cs  LevelComponents.cs
PALC/Models/combiners/20_4_4/: Combiner.cs  Exceptions.cs  JsonStructs.cs  LevelFolder.cs
PALC/ViewModels/: MainViewModel.cs  SplashVM.cs  ViewModelBase.cs
PALC/ViewModels/Combiners/20_4_4/: AdvancedOptionsVM.cs  CombiningVM.cs  MainVM.cs
PALC/ViewModels/Splash/: SplashVM.cs
PALC/ViewModels/Splash/Inner/: AboutVM.cs
PALC/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PALC/Views/Combiners/20_4_4/: AdvancedOptions.axaml  AdvancedOptions.axaml.cs  Combining.axaml  Combining.axaml.cs  Converters.cs  MainV.axaml  MainV.axaml.cs
PALC/Views/Splash/: Splash.axaml  Splash.axaml.cs
PALC/Views/Splash/Inner/: About.axaml  About.axaml.cs
PALC/Views/Styles/: Styles.axaml
PALC/Views/Templates/: Browse.axaml  Browse.axaml.cs  CheckBoxSizeable.axaml  CheckBoxSizeable.axaml.cs  IncludeOptions.axaml  IncludeOptions.axaml.cs  LevelList.axaml  LevelList.axaml.cs  MessageBox.cs
PALCCrashHandler/: Program.cs
PALCUpdater/: App.axaml  App.axaml.cs
PALCUpdater.Desktop/: PALCUpdater.Desktop.csproj  Program.cs
PALCUpdater/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PALCUpdater/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+2 files in other folders)
