<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release;Design;Quick Build;Reload Design</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Browser" Version="11.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../PALC.Main/PALC.Main.csproj" />
	</ItemGroup>
</Project>
