<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Configurations>Debug;Release;Design;Quick Build</Configurations>
		<Version>$(Version)</Version>

		<ApplicationIcon>palc_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PALC.CrashHandler\PALC.CrashHandler.csproj" />
		<ProjectReference Include="..\PALC.Main\PALC.Main.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(SolutionDir)PALC.CrashHandler\bin\$(ConfigurationName)\net7.0\*.*&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net7.0\CrashHandler\&quot;" />
	</Target>
</Project>
