<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Configurations>Debug;Release;Design;Quick Build;Reload Design</Configurations>
		<SignAssembly>False</SignAssembly>
		<ApplicationIcon>palc_icon.ico</ApplicationIcon>
		<OutputType>Library</OutputType>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="palc_icon.ico" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Assets\splash_texts.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Reload Design'">
		  <Version>11.0.5</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PALC.Common\PALC.Common\PALC.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Combiners\20_4_4\MainV.axaml.cs">
			<DependentUpon>MainV.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Splash\Splash.axaml.cs">
			<DependentUpon>Splash.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y &quot;$(SolutionDir)PALC.CrashHandler\bin\$(ConfigurationName)\net7.0\*.*&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net7.0\CrashHandler\&quot;" />
	</Target>
</Project>
